name: Trigger CRUD Workflow via GitHub App

on:
  workflow_dispatch:
    inputs:
      workflow_name:
        description: 'Name of the CRUD workflow to trigger (create-post.yml, update-post.yml, delete-post.yml)'
        required: true
      inputs:
        description: 'JSON string of inputs for the CRUD workflow'
        required: true

jobs:
  trigger_crud:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub App Token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.GH_HOST_APP_ID }}
          private-key: ${{ secrets.GH_HOST_APP_PRIVATE_KEY }}
      
      - name: Trigger CRUD Workflow
        run: |
          # Parse inputs
          INPUTS_JSON='${{ github.event.inputs.inputs }}'
          
          # Trigger the specified workflow
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ steps.generate_token.outputs.token }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ github.event.inputs.workflow_name }}/dispatches \
            -d "{\"ref\":\"main\",\"inputs\":$INPUTS_JSON}"